<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:id="@+id/appoint_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    app:cardElevation="2dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    app:cardCornerRadius="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:weightSum="5"
        >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"/>
        </FrameLayout>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:weightSum="3"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:gravity="center"
                    android:id="@+id/date_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="21 sep 6:30 "
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    />

            </LinearLayout>

        </RelativeLayout>

        <FrameLayout
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <CheckBox
                android:id="@+id/checkbox"
                android:layout_gravity="center"
                android:layout_width="36dp"
                android:layout_height="36dp"
                />
        </FrameLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


